/***
----------------------------------------------------
Ordered quotient field of an ordered integral domain
----------------------------------------------------
***/

type OrderedQuotFieldOf (OID : OrderedIntDomain) as OQF {
  type OQF := QuotFieldOf (OID : OrderedIntDomain)

  func lt : OQF.InSet -> OQF.InSet -> \B

// We must implemente the special order here! This is
  type_ext OQF.GrpOpAdd : OrderedGroupAbelian {
    func lt := QOF.lt
  }
}


type TotalOrderedQuotFieldOf (TOID : TotalOrderedIntDomain) as TOQF {
  type TOQF := OrderedQuotFieldOf (TOID : TotalOrderedIntDomain)

  type_ext TOQF.GrpOpAdd : TotalOrderedGroupAbelian
}
