/***
====
Sets
====

A set ''S'' is simply an object with a ''Membership" **internal** operator
''S.in'' which "associates" any object to a \std boolean value.

The following shortcuts are available without limit to the \nb of \args.

    * ''x in S'' stands for ''S.in x = true''.

    * ''x y in S'' stands for the conjunction
    ''S.in x = true , S.in y = true''.

    * ''x y z in S'' stands for the conjunction
    ''S.in x = true , S.in y = true , S.in z = true''.

    * ...
***/

type Set as S {
  parse "{x1, ...} in S" as (in x1 = true , ...)

  func in : Unspec -> \B

  type InSet as Elt {
    axiom {
      elt_of_set := Elt in S
    }
  }
}
