/***
-----------------------------
Regarding the sign of an \int
-----------------------------

We implement the following \funcs.

    1) Opposite of an \int.

    1) Absolute \val of an \int.
***/

with (Z : IntSet, N : NatSet) in {
  fix func oppo (n : Z.InSet) -> Z.InSet {
    return (
      match n with
        | zero   -> zero
        | succ p -> pred (oppo p)
        | pred p -> succ (oppo p)
    )
  }


  fix func abs (n : Z.InSet) -> Z.InSet {
    return (
      match (n < 0) with
        | true  -> oppo n
        | false -> n
    )
  }


  fix func abs_nat (n : Z.InSet , N) -> N.InSet {
    return (cano_inj_to_nat (abs n))
  }
}
