/***
====================================
Quotient field of an integral domain
====================================
***/

type QuotFieldOf (ID : IntDomain) as QF {
  type QF := QuotientSetOf (ID * ID)

// Our quotient set must become a field.
//
// 0_field := 0_int_dom / 1_int_dom
// 1_field := 1_int_dom / 1_int_dom
  var id_add  := cano_surj (ID.id_add  , ID.id_prod) ,
      id_prod := cano_surj (ID.id_prod , ID.id_prod)

  func cano_inj ID.InSet -> InSet                ,
       op_add   QF.InSet -> QF.InSet -> QF.InSet ,
       op_prod  QF.InSet -> QF.InSet -> QF.InSet

  type_ext QF : Field {
    var id_add  := QF.id_add  ,
        id_prod := QF.id_prod

    func op_add  := QF.op_add  ,
         op_prod := QF.op_prod
  }
}
