type IntSet : NatSet as Z

    + axiom
        // We erase the ''zero_min'' axiom.
        + zero_min : ...

        // We need a non trivial successor operation (this fact for
        // the natural-like sets is implied by the ''zero_min'' axiom).
        + succ_non_trivial : zero != succ zero

        // We redefine the ''predecessor'' axiom.
        + predecessor : forall x in Z     ,
                        exist x_pred in Z ,
                        x = succ x_pred

    + desc
        A integer-numbers-like set is a "plus" monoid with an additional
        binary "prod" operation respecting the successor axioms which are
        similar to the Robinson ones.

        For example, if we note amo::''minus_one'' the element such that
        amo::''zero = succ minus_one'', the following steps show that the
        axioms give amo::''one + minus_one = zero'' as expected (remember
        the ''succ_injective'' axiom).

        verbatim::
            succ(one + minus_one)
            =
            one + (succ minus_one)
            =
            one + zero
            =
            one
            =
            succ(zero)

    + ref
        "Successor Axioms for the Integers"
        Angelo Margaris
        The American Mathematical Monthly
        Vol. 68, No. 5 (May, 1961), pp. 441-444 (4 pages)
