type QuotientOf (T : (subtypeof Untyped)) as QT

    + func cano_surj : T -> QT ,
           repr      : QT -> T

    + axiom
        + universal_quotient_law : forall x : QT ,
                                   cano_surj (repr x) = x

    + desc
        The amo::''QuotientOf'' type is a parametric one defining
        a versatile quotient from the single argument amo::''T''
        which must be "transtypable" to amo::''Untyped'' (this
        applies to all types).

    + ref
        "Pragmatic Quotient Types in Coq [Draft]"
        Cyril Cohen
