type QuotientOf (T : Set , PreQT : Set) : Set as QT

    + func cano_surj : T -> PreQT ,
           repr      : PreQT -> T

    + axiom
        + universal_law : forall x in PreQT , cano_surj (repr x) = x

        + equality_in_QT : forall x y in QT , cano_surj (repr x) = x

    + desc
        The amo::''QuotientOf'' type is a parametric one defining
        a type for versatile quotients from the single argument
        amo::''T'' which must be "transtypable" to amo::''Set''.

    + ref
        "Pragmatic Quotient Types in Coq [Online public draft]"
        Cyril Cohen
