/***
???
***/

type OrderedQuotFieldOf (OID : OrderedIntDomain) as OQF {
  type OQF := QuotFieldOf (OID : OrderedIntDomain)

  type_ext OQF.GrpOpAdd : OrderedGroupAbelian {
    fix func equal (x : OQF.InSet) -> (y : OQF.InSet) -> \B {
      var (x_num , x_deno) := x ,
          (y_num , y_deno) := y

      return (
        ???
      )
    }
  }
}


type TotalOrderedQuotFieldOf (TOID : TotalOrderedIntDomain) as TOQF {
  type TOQF := OrderedQuotFieldOf (TOID : TotalOrderedIntDomain)

  type_ext TOQF.GrpOpAdd : TotalOrderedGroupAbelian
}
