/***
Some natural-like and fintie structure needs constructions using iterative
application of the same endo-application.
***/

func iter_set (appli : Set -> Set) -> (start : Untyped) -> Set := {
  var iterset : Set

  const func iterset.in (elt : Untyped) -> \B := {
    match elt with
      | start      -> true
      | appli ante -> iterset.in ante
      | _          -> false
  }

  return iterset
}


// "ns" for "N.o S.tart"
func iter_set_ns (appli : Set -> Set) -> (start : Untyped) -> Set := {
  var iterset : Set

  const func iterset.in (elt : Untyped) -> \B := {
    match elt with
      | appli start -> true
      | appli ante  -> iterset.in ante
      | _           -> false
  }

  return iterset
}
