/***
"Addition-composition" ring

A "add-compo" ring ''R'' is a ring with the following syntaxic shortcuts.

    1) The "add" shortcuts.

        * ''x + y'' means ''R.add x y''.

        * The "add" neutral element is "zero" : you can use ''R.zero'' instead
        of ''R.id_add''.

    2) Thes single "compo" shortcut.

        * ''x o y'' means ''R.prod x y''.


In that context, ''(x + y) o z = (x o z) + (y o z)'' is the right distributive
law.
***/

type RingAddCompo : Ring {
  type_ext GrpOpAdd   : GroupAdd    ,
           MonoOpProd : MonoidCompo
}
