/***
???

empty_set

{: _ :} pour n'importe quoi dedans : a ou a || b

{: obj :}

{: obj_1 || others :} pour récupérer le 1er elt d'écriture et les suivants (au moins un)

{: obj_1 | obj_2 :} pour récupérer le 1er et le 2ième elt d'écriture d'om que deux dans ce cas et pas plus


ensuite on def ope sur les finites set pour que ce qui précède soit OK
***/

type ExplicitFiniteSet : Untyped as EFS {
  axiom {
    legal_token_form := (
      match EFS with
        | {}      -> True
        | {: _ :} -> True
        | _       -> False
    )
  }

  fix func in (elt : Untyped) -> \B {
    return (_in elt EFS)
  }

  fix func _in (elt : Untyped) (set : Set) -> \B {
    return (
      match set with
        | {: elt :}         -> True
        | {: elt || _ :}    -> True
        | {: _ || others :} -> _in elt {: others :}
        | _                 -> False
    )
  }
}
