/***
----------------------------------------------------------
Injection from the integral domain into its quotient field
----------------------------------------------------------
***/

with (Q : RatSet) in {
  fix func repr (elt : Q.InSet) -> Q.PreQT.InSet {
    return (
      match elt with
        | Q.cano_surj (num , deno)
          ->
          (__reduc_legal_frac__ (num , deno))
    )
  }

  fix func __reduc_legal_frac__ (num : Q.IntSet.InSet , deno : Q.IntSet.InSet)
                              -> Q.PreQT.InSet
  {
    var gcd_num_deno := (gcd num deno)          ,
        num_red      := (quot num gcd_num_deno) ,
        deno_red     := (quot deno gcd_num_deno)

    if (deno_red < 0) {
      num_red  := (oppo num_red)
      deno_red := (oppo deno_red)
    } { }

    return (num_red , deno_red)
  }
}
