/***
==============
Ordered magmas
==============

We just need to indicate the compatibility between the order \rel and
the magma \ope.

note::
    Total ordering and special ordered magmas are obtained easily using
    subtyping.
***/

type OrderedMagma : Magma + OrderedSet as OM {
  axiom {
    right_compatible_order :=
      forall x y z in OM ,
      (lt x y) ==> (lt (OM.op x z) (OM.op y z))

    left_compatible_order :=
      forall x y z in OM ,
      (lt x y) ==> (lt (OM.op z x) (OM.op z y))
  }
}


type TotalOrderedMagma : OrderedMagma + TotalOrderedSet
