/***
=============
Division ring
=============

-------------
\Gene \struct
-------------

A division ring ''DR'' is a ring such that ''DR.prod'' defines a group
\struct on ''(set DR) - {DR.zero}'' (division rings used to be called
skew fields).
***/

type DivRing : Ring as DR {
// We have to add the fact that "DR - {id_add}'' has a "prod"
// group \struct which extends the monoid one.
  var GrpOpProd := NonZeroSet

  func inv_prod : DR -> DR

  type_ext GrpOpProd : Group {
    var id  := id_prod

    func op  := op_prod  ,
         inv := inv_prod
  }
}
