/***
Natural number set

???
***/

type_ext NatSet : TotalOrderedSet as N {
  parse "{x} < {y}"  as (lt x y)  ,
        "{x} <= {y}" as (lte x y) ,
        "{x} > {y}"  as (gt x y)  ,
        "{x} >= {y}" as (gte x y)

  fix func lt (n_1 : N.InSet) -> (n_2 : N.InSet) -> \B {
    return (lt_iter succ zero (n_1 , n_2))
  }

  fix func lte (n_1 : N.InSet) -> (n_2 : N.InSet) -> \B {
// Standard version ''return ((equal n_1 n_2) or (lt n_1 n_2))''
// can be less efficient than the following one.
    return (lte_iter succ zero (n_1 , n_2))
  }
}
