/***
Set

A set ''S'' is simply an object with a "membership" operator ''S.in'' from
''S'' into the set of booleans.

The following shortcuts are available without limit to the number of arguments.

    * ''x in S'' stands for ''S.in x = true''.

    * ''x y in S'' stands for the conjunction
    ''S.in x = true , S.in y = true''.

    * ''x y z in S'' stands for the conjunction
    ''S.in x = true , S.in y = true , S.in z = true''.

    * ...
***/

type Set as S

    + func in : S -> \B

    + parse "{x1, ...} in S" as (in x1 = true , ...)
