/***
Division ring

A division ring ''DR'' is a ring such that ''DR.prod'' defines a group
structure on ''(set DR) - {DR.zero}'' (division rings used to be called skew
fields).

note::
    We choose to add the ''prod_id_is_GrpOpProd_id'' axiom to obtain a clear
    specification, but indeed the equality of ''id_prod'' and ''GrpOpProd.id''
    can be proved as it is done below.

    verbatim::
        id_prod
        =  { non trivial ring gives ''id_prod in GrpOpProd'' }
        GrpOpProd.op GrpOpProd.id id_prod
        =  { Use of the ''monoid_op_is_GrpOpProd_op'' axiom }
        prod GrpOpProd.id id_prod
        =
        GrpOpProd.id
***/

type DivRing : Ring as DR {
// We have to add the fact that ''DR - {id_plus}'' has a "prod"
// group structure which extends the monoid one.
  var GrpOpProd : Group

  axiom {
    non_zero_inversible :=
      set GrpOpProd = diff (set DR) {: id_plus :}

    monoid_op_is_GrpOpProd_op :=
      forall x y in GrpOpProd ,
      prod x y = GrpOpProd.op x y

    prod_id_is_GrpOpProd_id :=
      id_prod = GrpOpProd.id
  }
}
