thisFile::
	gene::
		date = ??? 19-12-2010

    mathCode::
        ...
            insert = pathsPythonFileExterne ????

        # Utilisation de toute la puissance de Python, rien que ça !

        def piece(x):
            if(x < 1):
                return 3*x

            if(x < 4):
                return x + 2

            return -3*x + 18

	mathDef::
	    s(x) = m x + p

	    a = 7
	    f(x) = x**a

	    g_{k}^{M}(x) = M cos(x/{2 k \pi})

		h(x ; y | r; g ; b) = focus[cos(x) | rgb(r;g;b)] + focus[1/y | rgb(1-r;1-g;1-b)]
		    .dom = \R × \R*

		p(x)
		    .eval = call(piece | x)
		            ---> Fonction définie dans mathCode
		                 obligatoirement
		                 par contre, dans mathCode,
		                 on peut tout faire

        f(x;...)
            on gère alors via x[] liste

======================
De nouvelles fonctions
======================



'[1...3]' = [1, 2, 3] sans ambiguïté face à '[1;2]'
Du coup jchoix point-virgule TB !!!


Tout ce qui marche pour fonc perso <==> Tour ce qui marche pour fonc par défaut SAUF utilisation de la virgule comme séparateurs d'arguments qui est utilisé dans de rares cas por des raisons de \mef très ârticulières




raccourci pour taper vite, pas besoin de ce qui précède qui sert à définir des valeurs des ensembles et pas juste un type :
