/***
Domain

A domain ''D'' is a ring which has no zero divisor.

note::
    We can prove that ''x != id_add'' and ''prod x y = prod x z''
    imply ''y = z'' (this implication is essential to build the quotient
    field of an integral domain).

    verbatim::
        prod x y = prod x z

        ==>  { Let ''z_op'' be the ''add'' inverse of z }

        add (prod x y) (prod x z_op)
        =
        add (prod x z) (prod x z_op)

        ==>  { Use of left distribution }

        prod x (add y z_op) = prod x (add z z_op)

        ==> { ''add z z_op = id_add'' }
            { ''id_add'' is ''prod'' absorbent }

        prod x (add y z_op) = id_add

        ==> { Use of the ''no_zero_div'' axiom }

        x = id_add or (add y z_op) = id_add

        ==> { ''x != id_add'' }

        add y z_op = id_add

        ==> { Unicity of the ''add'' inverse }

        y = z
***/

type Domain : Ring as D {
  axiom {
    no_zero_div :=
      forall x y in D ,
      prod x y = id_add ==> (x = id_add or y = id_add)
  }
}
