type RingPlusCompo : Ring

    + type-ext
        + R_Grp  : GroupPlus
        + R_Mono : MonoidCompo

    + desc
        A "plus-compo" ring amo::''R'' is a ring with the following syntaxic
        shortcuts.

            1) The "plus" shortcuts.

                * amo::''x + y'' means amo::''R.op_plus x y''.

                * The "plus" neutral element is "zero" : you can use
                amo::''R.zero'' instead of amo::''R.id_plus''.

            2) Thes single "compo" shortcut.

                * amo::''x o y'' means amo::''R.op_prod x y''.


        In that context, the right distributive law can be typed
        amo::''(x + y) o z = (x o z) + (y o z)''.
