type QuotFieldOf (DR : IntDomain) as QF

    + var QF        : QuotientOf (DR * DR , Field) ,
         _QStruct : Field

    + alias_from "_QStruct.{name}" (
        GrpOpPlus  : GrpOpPlus ,
        op_plus    : GrpOpPlus.op ,
        id_plus    : GrpOpPlus.id ,
        GrpOpProd  : GrpOpProd ,
        MonoOpProd : MonoOpProd ,
        op_prod    : MonoOpProd.op ,
        id_prod    : MonoOpProd.id ,
    )

    + axiom
        + cano_surj_eq : forall n_1 d_1 n_2 d_2 in DR.DGrpOpProd ,
                         cano_surj n_1 d_1 = cano_surj n_2 d_2
                         <==>
                         DR.op_prod n_1 d_2 = DR.op_prod n_2 d_1





    + desc
        The ''QuotFieldOf'' type is a parametric one defining the type for quotient fields of integral domains (indeed of an object "transtypable" to ''IntDomain'').
