type QuotFieldOf (DR : IntDomain) : Field as QF

    + var QF         : QuotientOf(DR) ,
          _QF_Struct : Field

    + alias QF_GrpPlus  : _QF_Struct.GrpPlus     ,
            op_plus     : _QF_Struct.GrpPlus.op  ,
            id_plus     : _QF_Struct.GrpPlus.id  ,
            QF_GrpProd  : _QF_Struct.GrpProd     ,
            QF_MonoProd : _QF_Struct.MonoProd    ,
            op_prod     : _QF_Struct.MonoProd.op ,
            id_prod     : _QF_Struct.MonoProd.id

    + axiom
        + XXX: ??
        + XXX: ??
        + XXX: ??
        + XXX: ??

    + desc
        The amo::''QuotFieldOf'' type is a parametric one defining
        the type for quotient fields of integral domains (indeed
        of an object "transtypable" to amo::''IntDomain'').

    + ref
        "Pragmatic Quotient Types in Coq [Draft]"
        Cyril Cohen
