type FieldPlusProd : Field

    + type-ext
        + F_GrpPlus : GroupPlus
        + F_GrpProd : GroupProd

    + desc
        A "plus-prod" field amo::''F'' is a field with the syntaxic shortcuts
        of a "plus-prod" ring.

    + note
        We could have extended just a amo::''DivRing'' type because of the abelian
        properties of the amo::''GroupPlus'' and amo::''GroupProd'' types.
        We choose the amo::''Field'' type in order to reflect the structure
        extensions made in mathematics.
