/***
----------
\Std order
----------

note::
    We also propose a better implementation of the ''lte'' \func
    than the \gene one.
***/

with (InSet : NatSet.InSet) in {
  fix func lt (n_1 : InSet)
           -> (n_2 : InSet)
           -> \B
  {
    return (lt_iter succ zero (n_1 , n_2))
  }

  fix func lte (n_1 : InSet)
            -> (n_2 : InSet)
            -> \B
  {
// Standard version ''return ((equal n_1 n_2) or (lt n_1 n_2))''
// can be less efficient than the following one.
    return (lte_iter succ zero (n_1 , n_2))
  }
}
