this::
	date = 2024-07-12


abrev::
	amocfg = ?/grammar/:this.name:

    content = :this.name:


=========
Les \vars
=========

Pour \thisproj, une \var est un \obj associé à un type via le mot-clé amo::''var'' comme dans l'exemple suivant (noter au passage l'usage possible de commentaires à la sauce \code_c).

amo::
	/* ------------------- *
	 * -- MES VARIABLES -- *
	 * ------------------- */

	var a : \R    // Une variable réelle.
	var k : \N    // Une variable naturelle.


La syntaxe générale est de la forme amo::''var nom_var : LeBonType''. Les sections suivantes vous donnent tous les types "simples" fournis clé en main par \thisproj.

// -- TYPES - AUTO - START -- //
// -- TYPES - AUTO - END -- //
