type RingPlusProd : RingAbelian

    + type-ext
        + GrpOpPlus  : GroupPlus
        + MonoOpProd : MonoidProd

    + desc
        A "plus-prod" ring ''R'' is an abelian ring with the following
        syntaxic shortcuts.

            1) The "plus" shortcuts.

                * ''x + y'' means ''R.op_plus x y''.

                * The "plus" neutral element is "zero" : you can use
                ''R.zero'' instead of ''R.id_plus''.

            2) The "prod" shortcuts.

                * ''x * y'' means ''R.op_prod x y''.

                * The "prod" neutral element is "one" : you can use
                ''R.one'' instead of ''R.id_prod''.


        In that context, the right distributive law can be typed
        ''(x + y) * z = (x * z) + (y * z)''.

    + note
        We could have extended just a ''Ring'' type because of the abelian
        properties of the ''GroupPlus'' and ''MonoidProd'' types.
        We choose the ''RingAbelian'' type in order to reflect the extension
        of structures made in mathematics.
