type RingPlusCompo : Ring

    + type-ext
        + GrpOpPlus  : GroupPlus
        + MonoOpProd : MonoidCompo

    + desc
        A "plus-compo" ring ''R'' is a ring with the following syntaxic
        shortcuts.

            1) The "plus" shortcuts.

                * ''x + y'' means ''R.op_plus x y''.

                * The "plus" neutral element is "zero" : you can use
                ''R.zero'' instead of ''R.id_plus''.

            2) Thes single "compo" shortcut.

                * ''x o y'' means ''R.op_prod x y''.


        In that context, the right distributive law can be typed
        ''(x + y) o z = (x o z) + (y o z)''.
