/***
???
***/

with (InSet : OrderedSet.InSet) in {
  with (x y : InSet) in
  parse "{x} < {y}"  as (lt x y)  ,
        "{x} <= {y}" as (lte x y) ,
        "{x} > {y}"  as (gt x y)  ,
        "{x} >= {y}" as (gte x y)


  func gt (elt_1 : InSet) -> (elt_2 : InSet) -> \B {
    return (lt elt_2 elt_1)
  }

  func lte (elt_1 : InSet) -> (elt_2 : InSet) -> \B {
    return ((equal elt_1 elt_2) or (lt elt_1 elt_2))
  }

  func gte (elt_1 : InSet) -> (elt_2 : InSet) -> \B {
    return ((equal elt_1 elt_2) or (gt elt_1 elt_2))
  }
}
