/***
???

empty_set

{: obj :}

{: obj_1 | ... :}

ensuite on def ope sur les finites set pour que ce qui précède soit OK
***/

type CoreFiniteSet : Set as CFS {
  axiom {
    good_form := _is_core_finite FS
  }

  fix func _is_core_finite (obj : Untyped) -> \B {
    return (
      match obj with
        | {}          -> True
        | {: _ :}     -> True
        | {: _ | _ :} -> True
        | _           -> False
    )
  }

  fix func in (elt : Untyped) -> \B {
    return (_in elt CFS)
  }

  fix func _in (elt : Untyped) (set : Set) -> \B {
    return (
      match elt with
        | {: elt :}        -> True
        | {: elt | _ :}    -> True
        | {: _ | others :} -> _in elt {: others :}
        | _                -> False
    )
  }
}
